name: Semgrep

on:
  # Scan changed files in PRs (diff-aware scanning):
  pull_request: {}
  # Scan on-demand through GitHub Actions interface:
  workflow_dispatch: {}
  # Scan mainline branches and report all findings:
  push:
    branches: ["master", "main", "dev", "develop", "staging" ]
  # Schedule the CI job (this method uses cron syntax):
  schedule:
    - cron: '20 4 * * *' # Sets Semgrep to scan every day at 04:20 UTC.
    # It is recommended to change the schedule to a random time.

jobs:
  semgrep:
    uses: twitter-payments/github-actions-components/.github/workflows/semgrep.yml@v3.2.0
    secrets:
      SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}